<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Read,">





  <link rel="alternate" href="/atom.xml" title="不再、悔" type="application/atom+xml">






<meta name="description" content="笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透） 鉴于书中人物关系、政治关系、地点繁多等足以混乱对故事理解的因素，作此笔记以梳理。在梳理的过程中从对海伯利安初读的朦胧转变为对故事错综性的惊叹，六位主角经历中的细节安排，全局呼应的布置，无一不让这部小说呈现出如此精彩丰富的世界。  关键词一览： 霸主：人类主要统一政权，覆盖近四百个星球。 技术内核：人工智能独立后在数据">
<meta name="keywords" content="Read">
<meta property="og:type" content="article">
<meta property="og:title" content="831第三次测试">
<meta property="og:url" content="http://yoursite.com/2018/08/31/831第三次测试/index.html">
<meta property="og:site_name" content="不再、悔">
<meta property="og:description" content="笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透） 鉴于书中人物关系、政治关系、地点繁多等足以混乱对故事理解的因素，作此笔记以梳理。在梳理的过程中从对海伯利安初读的朦胧转变为对故事错综性的惊叹，六位主角经历中的细节安排，全局呼应的布置，无一不让这部小说呈现出如此精彩丰富的世界。  关键词一览： 霸主：人类主要统一政权，覆盖近四百个星球。 技术内核：人工智能独立后在数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/untitled.png">
<meta property="og:image" content="http://ouwsyml4w.bkt.clouddn.com/1.png">
<meta property="og:updated_time" content="2018-08-31T13:16:44.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="831第三次测试">
<meta name="twitter:description" content="笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透） 鉴于书中人物关系、政治关系、地点繁多等足以混乱对故事理解的因素，作此笔记以梳理。在梳理的过程中从对海伯利安初读的朦胧转变为对故事错综性的惊叹，六位主角经历中的细节安排，全局呼应的布置，无一不让这部小说呈现出如此精彩丰富的世界。  关键词一览： 霸主：人类主要统一政权，覆盖近四百个星球。 技术内核：人工智能独立后在数据">
<meta name="twitter:image" content="http://ouwsyml4w.bkt.clouddn.com/untitled.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/831第三次测试/">





  <title>831第三次测试 | 不再、悔</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不再、悔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/831第三次测试/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不再、悔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不再、悔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">831第三次测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T21:15:15+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）"><a href="#笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）" class="headerlink" title="笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）"></a>笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）</h1><blockquote>
<p>鉴于书中人物关系、政治关系、地点繁多等足以混乱对故事理解的因素，作此笔记以梳理。在梳理的过程中从对海伯利安初读的朦胧转变为对故事错综性的惊叹，六位主角经历中的细节安排，全局呼应的布置，无一不让这部小说呈现出如此精彩丰富的世界。</p>
</blockquote>
<h2 id="关键词一览："><a href="#关键词一览：" class="headerlink" title="关键词一览："></a>关键词一览：</h2><ul>
<li>霸主：人类主要统一政权，覆盖近四百个星球。</li>
<li>技术内核：人工智能独立后在数据层面的存在组织。尝试各种可能通过计算来掌控所有可能性，但仅限于掌控发展规律，很少参与政治。</li>
<li>稳定派：技术内核最古老的派系，技术内核最古老的派系，可以上溯到地球时期，希望与人类共处并避免任何不可预测的草率决定。</li>
<li>反复派：三百年前出现，认为人类无用，鼓吹人类灭绝。</li>
<li>终极派：以预测所有可能性为目的，不在乎人类是否存在，只在乎人类是否有用，因此更趋向于稳定派，但后来发现光阴冢可能是未来内核的造物用来毁灭人类，也可能是是未来人类的创造用来抵抗反复派从而对内核不利，因此转向了反复派。</li>
<li>赛伯人：人工智能创造的通过大数据来重建某一特定人类对象的人格机器人，人工智能通过其研究人类是否有可能对创造光阴冢负有责任。<blockquote>
<p>驱逐者：在霸主帝国边缘活动的非帝国人类，因为缺乏重力等技术而产生进化，被帝国人类看作掠夺者。实际为霸主和技术内核蓄意清除的对象。在研究环网传送门时理解了操控时空的原理，能够停止光阴冢的逆墒场，释放伯劳。后在海伯利安战争中意图利用这一技术打败霸主，再控制伯劳，却被双面间谍领事打乱了计划。<br>环网：人工智能网络，覆盖霸主疆域中的一百七十六个星球。</p>
<ol>
<li>远距离传送门：技术内核提供人类的环网功能之一，人类迄今不理解其作用原理。</li>
<li>历战网：技术内核提供人类的环网功能之二，由环网创造的模拟历史军事战斗的模拟现实，用来培训士兵。</li>
</ol>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>迷宫：七十五万年前在九个类地行星上被创造出的地下隧道，位置深达 1~3 万米，皆为边长三十米的正方形，至今未解。</li>
<li>时间债：超速旅行中因为相对论效应而造成的时间减慢效应所带来的旅行者时间与其他时间的差值。</li>
<li>十字形：伯劳造物，类似生长性神经纤维体，通过纤维融入人体，通过巨大的痛苦将人类活动地点限制在光阴冢周围，同时惧怕痛苦，在范围内则会消除身体痛苦，如果身体受损过于严重则会重塑身体，使人永生。</li>
<li>天大之误：造成地球毁灭的黑洞事故，为地球时期的霸主政权蓄谋者和技术内核蓄谋的事故，以此进行被称为“大流亡”的星际殖民。</li>
<li>鲸逖：霸主政权首都。</li>
<li><p>海伯利安：环网外的遥远行星，神使伯劳与其活动地光阴冢之所在。九迷宫之一。距离地球六百光年。</p>
<blockquote>
<p>大马（克莱顿 ）：海伯利安西北部大陆，三大陆之一。<br>大熊（阿伦森）：海伯利安东北部大陆，三大陆之一。<br>中央海：三大陆之间的内海。</p>
<ol>
<li>猫礁：主要岛礁。<ul>
<li>费力克斯：猫礁岛上的城市。</li>
</ul>
</li>
<li>九尾：小型岛群。<ul>
<li>天鹰（洛佩兹）：海伯利安南部大陆，政治中心，大量种植区，三大陆之一。（以下地区排列由北至南 ）</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code> 1. 托柴海湾：西北部海湾。
 2. 浪漫港：托柴海湾港口，与大马大陆隔海相望。
 3. 湛江：内陆江，经浪漫港和托柴海湾流向中央海。
 4. 佩瑞希伯种植园：种植园之一，杜雷神父休憩地。
 5. 羽翼高原：遍布火焰林的高原地区，前往光阴冢的陆路必经之地。
             火焰林：长有定期爆裂电火花的特斯拉树，是一道天然屏障。
 6. 大裂痕：海伯利安亿万年的冰河期和三千七百年冰河周期造成的地质峡谷。光阴冢所在地。
 7. 死寂之城：光阴冢所在地。
             光阴冢：主要旅游景观和教会朝圣地，周围具有逆熵场，能够逆转时间。二十五年前光阴冢被打开，伯劳开始活动。因为过于危险，光阴冢的朝圣旅游活动被关闭。
 8. 笼头山脉：光阴冢南部最后的屏障。
             时间要塞。位于笼头山脉北部，朝圣路途中最后一处休憩所。
 9. 草之海：济慈南方天然草场
10. 诗人之城：一百年前哀王比利建造，已成废墟。
11. 霍利河：济慈通往草之海的原有偏僻河道。
12. 皇家运河：南北纵伸的主要水道。
13. 杜霍波尔林：济慈北部森林。
14. 西塞罗酒吧：据传以地球的芝加哥命名，领事最常去的酒吧。
15. 济慈：海伯利安首都，唯一的空港。
</code></pre></li>
</ul>
<hr>
<ul>
<li>阿马加斯特：沙漠监狱星球，九迷宫之一，杜雷神父考古地之一。</li>
<li>茂伊约：地球最后的动物——海豚——灭绝之地，分裂主义的原住民被霸主政权吞噬。领事的家乡。</li>
<li>卢瑟斯： 1.3 倍重力。伯劳教会的核心星球。</li>
<li>旋转星：拥有低智商的原住民泽普棱，因为光感知皮肤、血肉、骨头粉皆能被霸主世界利用而被捕杀灭绝。</li>
<li>嘉登：霸主进行生态建筑开发的所在地。原住民湿地马人被赶往风干之地而灭绝。</li>
<li>希伯伦：犹太移民星球，大部分区域是沙漠，但剩余的部分是富饶的土地。后原住民赛内赛·阿鲁伊特人被领事灭绝。学者温特伯在女儿逆时而行之后的避居之地。<blockquote>
<p>新耶路撒冷：首都。</p>
</blockquote>
</li>
</ul>
<ul>
<li>库姆·利雅得：什叶派与逊尼派的家园。</li>
<li>布雷西亚：军国主义自治星球，出口钻石、粗根、咖啡，拥有强大的经济与军事力量。因为处于霸主疆域边缘而屡受驱逐者的威胁，在布雷西亚战役期间被驱逐者攻破，由卡萨德上校夺回。<blockquote>
<p>白金敏寺：首都。</p>
</blockquote>
</li>
</ul>
<ul>
<li>帕瓦蒂：霸主通往海伯利安路途中的换乘中转星球。</li>
<li>末睇：帕瓦蒂殖民星球之一，拥有待开发的重金属矿物。<blockquote>
<p>楠达德维：末睇上的殖民小镇，人口 300。</p>
</blockquote>
</li>
<li>青海-西双版纳：东方人移民行星。</li>
<li>五仙座星团：<blockquote>
<p>某行星：旧地模拟地。</p>
</blockquote>
</li>
<li>卡斯卓-劳塞尔：没有数据网与卫星的星球，被梅伊娜·悦石用来进行重要交谈等保密事件。</li>
<li>旧地：地球。</li>
<li>火星：<blockquote>
<p>塔尔锡斯：卡萨德的家乡。<br>水手峡谷：火星赤道四千公里长的峡谷，由「水手九号」卫星发现。</p>
</blockquote>
</li>
<li><p>谷神星：人类发现的第一颗小行星，位于火星和土星之间。</p>
</li>
<li><p>伯劳教会：霸主政权内最大的教会，拥有巨树之舰，政治影响力巨大。</p>
</li>
</ul>
<h2 id="人物相关一览："><a href="#人物相关一览：" class="headerlink" title="人物相关一览："></a>人物相关一览：</h2><ul>
<li><strong>伯劳：主角。</strong>疑似未来人类造物，随光阴冢逆时间旅行，在光阴冢被打开时（逆墒场消除时）会得到释放，从而参与过去的战争而决定未来的走向。能够以光速行动。被伯劳教会尊为上帝或神使。</li>
<li>神父雷纳·霍伊特：主角。护送杜雷神父到达海伯利安，在杜雷神父被十字形杀死之后前往海伯利安调查，找到了在特斯拉树旁永生却备受折磨的杜雷神父，感染了十字形。最后利用十字形惧怕痛苦的特点将自己钉在特斯拉树上，经过七年间不断的被特斯拉树电死——被十字形复活的过程，将十字形从身体上剥离，命享真死。</li>
<li>保罗·杜雷：伯劳教会神父，伯劳教会主要人物，在阿马加斯特考古时伪造了上帝存在的证据，被放逐到海伯利安。<blockquote>
<p>森法：佩瑞希伯种植园女工，在杜雷生病期间照顾他。来自浪漫港。</p>
<ul>
<li>米克尔：森法的丈夫，死于种植园收割事故。后来在随同霍伊特寻找杜雷时被毕库拉杀死。</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>奥兰迪：佩瑞希伯种植园行政官。</li>
<li>塔克：带领杜雷穿过火焰林的向导。被毕库拉杀死。</li>
<li>三廿又十：毕库拉的自称。疑为三百年前坠毁在海伯利安的远征殖民者的后裔，已经退化，伯劳追随者。更有可能是那些殖民者本人，因为十字形而永生，在一次次。</li>
</ul>
</blockquote>
<pre><code>阿尔法：杜雷命名的毕库拉之一，在火焰林中第一个靠近杜雷。
贝蒂：杜雷命名的毕库拉之二，疑为女性。
德尔：杜雷命名的毕库拉之三。
娥琵：杜雷命名的毕库拉之四，疑为女性，个子最矮。
威尔：杜雷命名的毕库拉之五，断了一根手指。
泽德：杜雷命名的毕库拉之五，手掌有疤痕，个子很高。
</code></pre><ul>
<li>上校费德曼·卡萨德：主角。生涯如下：</li>
</ul>
<blockquote>
<p>奥林帕斯指挥学校：在历战网的各个模拟战役中遇到神秘女人与他缠绵。<br>约翰·卡特军旅团卫戍队：列兵。参与平息格列侬高克隆孙子的叛乱，后军旅团解散。<br>申请加入陆军被拒，在卢瑟斯借酒浇愁。在大醉中被偷军用通信志，寰宇卡和传送许可作废，被迫在卢瑟斯工作，体质大大增强。<br>第二十三后勤团：下士。参与霸主兼并茂伊约的岛屿战争。得到议员奖和两枚紫心勋章。<br>军部指挥学校。<br>兰伯特星环：中尉。与自由矿工不宣而战时期，带领霸主居民、领事、步兵、舰队警卫队穿过小行星钻孔轴逃离。<br>库姆·利雅得：上尉。通过小型卫星自爆汇聚 x 光消灭新先知及其追随者。<br>布雷西亚：上校。被迫抛弃新武士道精神，经过 97 天打败驱逐者，获得“南布雷西亚屠夫”的绰号。霸主将其送到医护神星舰上治疗，被驱逐者误认为军事舰打击，逃到海伯利安。<br>海伯利安：在诗人之城与神秘女人再次相遇，她叫莫尼塔，是伯劳的手下。卡萨德跟着莫尼塔和伯劳共同屠杀来到光阴冢的驱逐者。在莫尼塔展现钢铁荆棘真身的时候逃回环网。<br>前往海伯利安报仇。</p>
</blockquote>
<ul>
<li>诗人马丁·塞利纳斯：主角。生涯如下：</li>
</ul>
<blockquote>
<p>两百多年前出生于地球的某座富庶庄园。文学能力和天赋很高。<br>四岁时发现母亲是机器人。<br>母亲在织女星系留给他一个二十五万马克的星环银行存款。他用了一百二十九年旅行到织女星系的天国之门 ，同时背负了一百六十七年的时间债，三百多年的本息并没有让他还清母亲的负债，因为地球的账户资金被环网挪用。在长期冰冻睡眠时损伤了大脑，失去了词语能力。<br>在天国之门恢复期，被贫民窟的相识昂克打伤，被路过的空气质量局经理的老婆海伦娜救下医治。海伦娜将他的手稿交给了妹妹菲莉亚，菲莉亚爱人的朋友泰伦娜 ·绿翼-翡是最大媒体超线出版社的编辑。塞纳利斯拿到合约，出版《濒死的地球》，卖出十亿册，成为百万富翁。<br>与海伦娜结婚。创建禅灵教。与海伦娜离婚，退出禅灵教。<br>创作最完美的《诗篇》，文学性太强不符合市场口味，七千万印刷只卖出两万三千六百三十八份。被迫创作符合市场口味的《濒死的地球》卷二到卷十，退出合作关系。<br>前往吝啬星的阿斯奎斯，投奔对艺术和文学最有激情的哀王比利。<br>格列侬高叛乱，与哀王比利被迫移民海伯利安，建立诗人之城，创作《海伯利安诗篇》。<br>伯劳开始屠杀诗人之城的居民，哀王比利移居济慈，塞利纳斯继续在诗人之城创作。哀王比利后回到诗人之城意欲烧毁其手稿，伯劳出现，诗人用火反击的时候伯劳逃走，失去伯劳杀戮的诗人不再有灵感，无法继续创作《海伯利安的诗篇》。<br>计划回到海伯利安来见证杀戮，然后完成诗篇。</p>
</blockquote>
<ul>
<li>学者索尔·温特伯：主角。巴纳之域南新泽星克罗佛县居民，博士，在奈藤黑塞尔学院教授历史和古典文学。与妻子共同梦见伯劳让他们献祭女儿的梦境。与妻子被迫接受鲍尔森治疗延长了寿命，为了躲避追随女儿的媒体移居希伯伦星。前往海伯利安寻找伯劳终止人与神之间的献祭关系。</li>
</ul>
<blockquote>
<p>萨莱：妻子。生于巴萨德县与克罗佛县之间的一个农场，音乐理论博士。<br>瑞秋：女儿。研究外星及大流亡前的文明遗迹，在海伯利安考古时被伯劳触摸，自身时间逆转，从女人一天天退变为婴儿，并在每一天都失去了前一天的记忆，因为她活向了过去。<br>美利欧·阿郎德淄：瑞秋的男朋友，考古博士。与瑞秋一同前往海伯利安，见证了瑞秋从女朋友到忘记他到婴孩的全过程。</p>
</blockquote>
<ul>
<li><p>船长海特·马斯蒂恩：主角。伯劳教会舰船「巨树伊格德拉希尔」的船长，又称巨树之音，有可能在末睇参与了对乔尼的谋杀，朝圣途中在草之海消失，又在光阴冢前出现，有可能被伯劳教会派来杀掉其他六人。</p>
</li>
<li><p>布劳恩·拉米亚：主角。卢瑟斯星私人侦探。</p>
</li>
</ul>
<blockquote>
<p>乔尼：拉米亚的客户，赛伯人。拥有济慈的人格，内核认为济慈创作《海伯利安》实际上是与海伯利安星球的一种超远距思想联结，与伯劳教会接触后自愿参与伯劳朝圣，认为朝圣后其智能数据部分会消失，从而完全成为济慈本人。乔尼认为济慈的出生、死亡和以赛伯体的形式复生都属于某个漫长的计划，也因此被反复派使用Ⅱ型艾滋病毒谋杀其在数据网层面的自我而失去一小时的记忆，失去的记忆中包括海伯利安。随后被伯劳教会及伯劳教会指派的帕瓦蒂兄弟追杀。在卢瑟斯尝试使用伯劳教会前往光阴冢的传送门时被杀。<br>欧内斯特·萨布林芝（屁屁）：第二十代人工智能黑客。身高两米，体重 50 公斤，因屁股瘦小被前女友——拉米亚的朋友谢娅·托尤——起了“屁屁”的绰号。协助乔尼和拉米亚进入内核盗取关于海伯利安的数据。<br>梅伊娜·悦石：霸主政权总执行官，与拉米亚的父亲共同致力于将海伯利安纳入霸主版图。拉米亚的父亲疑似被技术内核谋杀，盖因光阴冢对技术内核而言是创造终极智能前的唯一阻碍，不希望海伯利安被纳入霸主。悦石策划了雷西亚战役以探清驱逐者的实力，并以驱逐者进犯海伯利安为由对驱逐者开战，以此逼迫内核在驱逐者去的海伯利安控制权的威胁下同意将海伯利安纳入霸主。<br>耶夫申斯基：技术内核首席执行官，批准哀王比利到海伯利安殖民性开拓。</p>
</blockquote>
<ul>
<li><strong>领事：主角。</strong>霸主政权领事，生于茂伊约。因茂伊约被霸主兼并而立誓复仇，利用多年打入霸主高层，并作为双面间谍策划了海伯利安战争，在朝圣中向驱逐者报告朝圣进程。但这些很可能早已被技术内核预测到并加以利用。生涯与人物关系如下：</li>
</ul>
<blockquote>
<p>鲸逖中心：完成学业。<br>茂伊约：中央办公室工作。<br>星外某星系：为偏地殖民者提供霸主的科技以实现霸主的文明扩张。<br>旋转星：为霸主捕杀低智商智慧生物泽普棱。<br>嘉登：强迫湿地马人移居到干旱地区导致其灭亡。<br>希伯伦：帮助犹太移民灭杀赛内赛·阿鲁伊特人实现对希伯伦的统治。<br>布雷西亚：领事。参与了悦石对驱逐者的计划，引发布雷西亚战争。计算驱逐者抵达布雷西亚的时间时出现了几个月的误差，导致妻子在首轮轰炸中死亡，儿子在战争后的难民营附近被己方在战争中埋下的饵雷炸死。<br>驱逐者领土：霸主外交官。故意被驱逐者抓获，却以为双面间谍身份意图说服驱逐者不要进攻海伯利安，意外得知天大之误的真相，后驱逐者给其一个能够打开光阴冢的装置以应对霸主。<br>海伯利安：任总督十一年。杀掉与他合作的驱逐者军官安迪尔，在驱逐者的计划外打开了光阴冢，释放了伯劳。<br>希莉：领事的祖母，茂伊约的政治领袖，亲眼目睹了茂伊约被霸主吞并的过程，无力阻挡霸主兼并茂伊约的进程。<br>梅闰：领事的祖父，目睹并参与霸主兼并茂伊约的全过程。认为霸主兼并其它星球的过程失去了人性，在兼并仪式中策划爆炸以阻碍进程。<br>东尼尔：领事的父亲，霸主议员。<br>莉拉：领事的姐姐。茂伊约叛乱军军人，在岛屿战争中被杀。<br>格列莎：领事的妻子，也是其祖母希莉的表亲贝托尔的血系。<br>安迪尔：与领事合作的驱逐者军官。</p>
</blockquote>
<ul>
<li>济慈：1795 - 1821（26岁）。英国伦敦人，浪漫派诗人。曾著诗《海伯利安》。与女友芬妮·布朗浪漫的爱情无疾而终。23 岁时照顾患重肺结核的弟弟，弟弟去世后的两年，济慈也患上了肺结核，痴情的济慈在死后与芬妮留给他的一缕头发葬在一起。</li>
<li>西奥：海伯利安总督，领事的继任。</li>
<li>斯坦·列维斯基：西塞罗酒吧老板，领事旧识。</li>
<li>贝提克：接引七人朝圣的机器人，完成后可以获得自由。</li>
</ul>
<hr>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/untitled.png" alt="GitHub set up"></p>
<hr>
<p><img src="http://ouwsyml4w.bkt.clouddn.com/1.png" alt="GitHub set up"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag"># Read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/831第二次测试/" rel="next" title="831第二次测试">
                <i class="fa fa-chevron-left"></i> 831第二次测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/831第四次测试/" rel="prev" title="831第四次测试">
                831第四次测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">不再、悔</p>
              <p class="site-description motion-element" itemprop="description">不再、悔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）"><span class="nav-number">1.</span> <span class="nav-text">笔记——《海伯利安的陨落-The-Fall-of-Hyperion》（大量剧透）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词一览："><span class="nav-number">1.1.</span> <span class="nav-text">关键词一览：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物相关一览："><span class="nav-number">1.2.</span> <span class="nav-text">人物相关一览：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不再、悔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
